body {
    font-family: 'Maven Pro', Arial, sans-serif;
    margin: 0;
    background-color: #111;;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    width: 350px; /* Aumenta el ancho del popup */
    height: 250px; /* Aumenta la altura del popup */
  }

  body *:not(input) {
    user-select: none;
  }

  ::selection {
    background-color: rgba(127, 63, 209,.8);
    color: white;
  }
  
  #icon-image {
    width: 64px; /* Ajusta el tamaño del icono SVG */
    height: 64px;
    margin-bottom: 10px;
  }
  
  h1 {
    margin-top: 0;
    font-size: 20px; /* Disminuye el tamaño del título */
    margin-bottom: 10px;
  }
  
  input[type="text"] {
    width: 150px;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
    background-color: rgba(128,128,128,.2);
    color: #FFFFFF;
    outline: none;
    font-family: 'Maven Pro', Arial, sans-serif;
  }
  
  button {
    font-family: 'Maven Pro', Arial, sans-serif;
    color: #fff;
    width: 145px;
    background: rgba(127, 63, 209,.2);
    box-shadow: 0 0 10px rgba(127, 63, 209, .4);
    border: 1px solid rgba(127, 63, 209, .1);
    border-radius: 6.4px;
    transition: background-color .2s ease-out;
    display: flex;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: rgb(249, 249, 249);
    font-size: 13px;
    font-weight: bold;
    line-height: 19px;
    position: relative;
    padding: 6px 10px;
    margin: 15px;
    overflow: hidden;
    cursor: pointer;
  }
  
  button:hover {
    background-color: rgba(127, 63, 209,.1);
    box-shadow: 0 0 10px rgba(127, 63, 209, .1);
    border: 1px solid rgba(127, 63, 209, .1);
  }
  
  .material-icons {
    font-size: 18px;
    vertical-align: middle;
    margin-right: 5px;
  }